<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7b53c2249984cce977e08ed3c8eae63" Name="Diagram1">
        <EntityTypeShape EntityType="SuperHeroModel.Character" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroModel.CourseCharacter" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroModel.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroModel.CourseType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperHeroModel.Location" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SuperHeroModel.FK_CourseCharacters_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroModel.FK_CourseCharacters_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroModel.FK_Courses_CourseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SuperHeroModel.FK_Courses_Locations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>