<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperHeroModelStoreContainer" CdmEntityContainer="SuperHeroEntities">
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="SuperHeroModel.Character">
        <MappingFragment StoreEntitySet="Characters">
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="IsHero" ColumnName="IsHero" />
          <ScalarProperty Name="CharacterImage" ColumnName="CharacterImage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseCharacters">
      <EntityTypeMapping TypeName="SuperHeroModel.CourseCharacter">
        <MappingFragment StoreEntitySet="CourseCharacters">
          <ScalarProperty Name="CourseCharacterID" ColumnName="CourseCharacterID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SuperHeroModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CourseTypeID" ColumnName="CourseTypeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseTypes">
      <EntityTypeMapping TypeName="SuperHeroModel.CourseType">
        <MappingFragment StoreEntitySet="CourseTypes">
          <ScalarProperty Name="CourseTypeID" ColumnName="CourseTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="SuperHeroModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Planet" ColumnName="Planet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>